<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/style.css" rel="stylesheet">
    <title>GIT strona!</title>
</head>
<body>
    <img src="images/logo@2x.png">
    <h1 class="main-header"> -- Praktyczne porady!</h1>
    <p>Praktyczne porady na temat GITa ...</p>
    
    <h2>Spis treści</h2>
    <ul>
        <li>Podstawy GIT
            <ul>
                <li>Czym jest git</li>
                <li>Instalacja</li>
                <li>Konfiguracja repozytorium</li>
            </ul>
        </li>
        <li>Praca lokalna
            <ul>
                <li>Dodawanie zmian</li>
                <li>Pierwszy Commit</li>
                <li>Poprawiamy Commit</li>
                <li>Praca z indeksem</li>
                <li>Przywracanie wersji</li>
                <li>Edycja historii</li>
            </ul>
        </li>
        <li>Praca równoległa
            <ul>
                <li>Tag</li>
                <li>Branch</li>
                <li>Checkout</li>
                <li>Stash</li>
            </ul>
        </li>
        <li> O Autorach </li>
    </ul>
</body>
</html>